{
  "App": {
    "SelfUrl": "https://localhost:44387",
    "CorsOrigins": "https://*.BookStore.com,https://localhost:44378",
    "RedirectAllowedUrls": "https://localhost:44378"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BookStore;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44387",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "BookStore_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "g5JJiPZhXsWcKNmW"
  }
}
